worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include       mime.types;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream server {
        # Enables client to connect to the same server (needed for use of websockets)
        hash $cookie_session_id consistent;

        # Different servers
        server express-1:3000 max_fails=3 fail_timeout=3s;
        server express-2:3000 max_fails=3 fail_timeout=3s;
        server flask-1:3000 max_fails=3 fail_timeout=3s;
        server flask-2:3000 max_fails=3 fail_timeout=3s;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://server/;

            # Set a session cookie if it does not exist
            if ($http_cookie !~* "session_id") {
                add_header Set-Cookie "session_id=$request_id; Path=/";
            }
        }

        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://server;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 86400;
        }
    }
}